<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/materialize.min.css">
	<script src="js/libs/materialize.min.js"></script>
	<script src="js/libs/query-3.3.1.min.js"></script>
	<title></title>
</head>
<body>
	<!-- app -->
	<div id="app">
		<Indeterminate></Indeterminate>
	</div>
	<!-- js -->
	<script src="js/libs/vue.js"></script>
	<script type="text/javascript" src="js/components/properties.js"></script>
	<script type="text/javascript" src="js/components/components.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				'colors' : colors
			},
			components: {
				'Indeterminate' : progressIndeterminate
			},
			methods:{
				generateId : function(length){
					var id = "";
					var char_list = 
					"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
					for(var i=0; i < length; i++ ){  
						id += char_list.charAt(Math.floor(Math.random() * char_list.length));
					}
					return '-' + id;
				}

			}
		})
	</script>
</body>
</html>